# NearbyPlaces

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raheel/nearbyplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheel/nearbyplaces/: APIClient.java  ApiInterface.java  MainActivity.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/res/layout/: activity_main.xml  store_list_row.xml
app/src/test/java/com/raheel/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
